server.port=80
#关闭缓存，即时刷新
#spring.freemaker.cashe=false
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enable=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java